<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejercicio9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="74i-o3-Ios">
                                <rect key="frame" x="148" y="16169" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="MrF-Ka-hfd">
                                <rect key="frame" x="18" y="332" width="378" height="30"/>
                                <connections>
                                    <action selector="sleepSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kXn-9u-V1U"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-cn-bOl">
                                <rect key="frame" x="20" y="103" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-LE-Hsa">
                                <rect key="frame" x="20" y="273" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR2-QM-e7J">
                                <rect key="frame" x="186" y="-805" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXa-R3-XKT">
                                <rect key="frame" x="182" y="-725" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="YAf-um-5Po">
                                <rect key="frame" x="18" y="161" width="378" height="31"/>
                                <connections>
                                    <action selector="workSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dJf-Oj-aKB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5H-E1-n7h">
                                <rect key="frame" x="20" y="478" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJ5-cv-VoE">
                                <rect key="frame" x="164" y="586" width="83" height="30"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateLeisure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWS-U5-xZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eb4-cn-bOl" secondAttribute="trailing" constant="20" id="0dm-Ji-hbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OJ5-cv-VoE" secondAttribute="bottom" constant="246" id="5dd-5r-Gns"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5H-E1-n7h" secondAttribute="trailing" constant="20" id="5hv-tj-HXm"/>
                            <constraint firstItem="YAf-um-5Po" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8qo-0f-kHn"/>
                            <constraint firstItem="Eb4-cn-bOl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G6F-L8-UEx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YAf-um-5Po" secondAttribute="trailing" constant="20" id="NLV-6a-s7S"/>
                            <constraint firstItem="4Sn-LE-Hsa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q3i-Fi-gMO"/>
                            <constraint firstItem="R5H-E1-n7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QhZ-d5-DeF"/>
                            <constraint firstItem="4Sn-LE-Hsa" firstAttribute="top" secondItem="YAf-um-5Po" secondAttribute="bottom" constant="82" id="S35-rq-Wzy"/>
                            <constraint firstItem="YAf-um-5Po" firstAttribute="top" secondItem="Eb4-cn-bOl" secondAttribute="bottom" constant="34" id="b0C-Mh-h85"/>
                            <constraint firstItem="OJ5-cv-VoE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="cF1-ns-CVf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OJ5-cv-VoE" secondAttribute="trailing" constant="167" id="cII-Vz-vL4"/>
                            <constraint firstItem="R5H-E1-n7h" firstAttribute="top" secondItem="MrF-Ka-hfd" secondAttribute="bottom" constant="117" id="dou-Wj-7aW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Sn-LE-Hsa" secondAttribute="trailing" constant="20" id="ftv-hi-dmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MrF-Ka-hfd" secondAttribute="trailing" constant="20" id="jkT-9V-3kF"/>
                            <constraint firstItem="MrF-Ka-hfd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="olp-jv-TDe"/>
                            <constraint firstItem="Eb4-cn-bOl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="xsh-Xa-kf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leisureLabel" destination="R5H-E1-n7h" id="lPK-ds-Z37"/>
                        <outlet property="sleepLabel" destination="4Sn-LE-Hsa" id="YG6-XA-wrj"/>
                        <outlet property="sleepSlider" destination="MrF-Ka-hfd" id="xXI-MW-sFP"/>
                        <outlet property="workLabel" destination="Eb4-cn-bOl" id="J8W-hw-KAs"/>
                        <outlet property="workSlider" destination="YAf-um-5Po" id="CKU-YL-QeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
